<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data(Cleaned) (2)' inline='true' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data(Cleaned)' name='textscan.11c5roo137golv13kd74z0kl3dbx'>
            <connection class='textscan' directory='C:/Users/Asus/OneDrive/Desktop' filename='data(Cleaned).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11c5roo137golv13kd74z0kl3dbx' name='data(Cleaned).csv' table='[data(Cleaned)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='stn_code' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy|#|#|MMMM - &apos;M&apos;ddyyyy' name='sampling_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='so2' ordinal='6' />
            <column datatype='real' name='no2' ordinal='7' />
            <column datatype='integer' name='rspm' ordinal='8' />
            <column datatype='integer' name='spm' ordinal='9' />
            <column datatype='string' name='location_monitoring_station' ordinal='10' />
            <column datatype='string' name='pm2_5' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn_code]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_monitoring_station]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data(Cleaned).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Quality No2' datatype='string' name='[Calculation_526076779640336385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [no2] &gt; 600 THEN &quot;Poor&quot;&#13;&#10;ELSE &quot;Good&quot;&#13;&#10;END' />
      </column>
      <column caption='Air Quality So2' datatype='string' name='[Calculation_526076779641311235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [so2] &lt; 100 THEN &quot;Good&quot;&#13;&#10;ELSEIF [so2] &gt; 100 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [so2] &gt; 200 THEN &quot;Very Poor&quot;&#13;&#10;ELSEIF [so2] &gt; 500 THEN &quot;Extremely Poor&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data(Cleaned).csv' datatype='table' name='[__tableau_internal_object_id__].[data(Cleaned).csv_D63AD2D13BB6466E85DFA1554BED00F1]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Monitoring Station' datatype='string' name='[location_monitoring_station]' role='dimension' type='nominal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[pm2_5]' role='dimension' type='nominal' />
      <column caption='Rspm' datatype='integer' name='[rspm]' role='measure' type='quantitative' />
      <column caption='Sampling Date' datatype='date' name='[sampling_date]' role='dimension' type='ordinal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='integer' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stn Code' datatype='integer' name='[stn_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E48E821373A493390003194964F3434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_81905B583CB142C291A0B4898A12AFD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='Yearly Average of So2 &amp; No2 Between 1987-2000' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7DFDE3AD896F4692A1902B68C2A766AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='Yearly Average of So2 &amp; No2 Between 2001-2015' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_07F4AF48C7F54CCAA865D23713515DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='Avg so2 and no2 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CFCF36F91DE4941AAEEBD86278D66CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='Average rspm  for top 20 Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CACED10D96B349509A486C1FF1DA6074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Quality Dashboard' type='sheet' worksheet='AreaWise Avg Level for So2 and No2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Quality Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AreaWise Avg Level for So2 and No2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E48E821373A493390003194964F3434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[sum:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[sum:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:type:nk]</rows>
        <cols>([federated.0ugy6ax1ab8bf510fgkwm1hf7814].[sum:no2:qk] + [federated.0ugy6ax1ab8bf510fgkwm1hf7814].[sum:so2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average rspm  for top 20 Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='CountD' name='[ctd:rspm:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='integer' name='[rspm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E48E821373A493390003194964F3434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:rspm:qk]' included-values='in-range'>
            <min>32.0</min>
            <max>250.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rspm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:location:nk]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:rspm:qk]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:location:nk]' />
              <size column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:rspm:qk]' />
              <text column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[ctd:rspm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:state:nk] / [federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:location:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg so2 and no2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average SPM level in Air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column-instance column='[spm]' derivation='Avg' name='[avg:spm:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='integer' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E48E821373A493390003194964F3434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:spm:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:spm:qk]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:spm:qk]' />
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:spm:qk]' />
              <text column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average So2 and No2 level all over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Latitude (generated)]' included-values='in-range'>
            <min>10.5502</min>
            <max>33.6619</max>
          </filter>
          <filter class='quantitative' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Longitude (generated)]' included-values='in-range'>
            <min>72.0</min>
            <max>94.9823</max>
          </filter>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Latitude (generated)]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:so2:qk]' />
              <size column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:no2:qk]' />
              <lod column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:state:nk]' />
              <lod column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Latitude (generated)]</rows>
        <cols>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average of So2 &amp; No2 Between 1987-2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E48E821373A493390003194964F3434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:no2:qk] + [federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:so2:qk])</rows>
        <cols>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average of So2 &amp; No2 Between 2001-2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E48E821373A493390003194964F3434]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]</column>
            <column>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:no2:qk] + [federated.0ugy6ax1ab8bf510fgkwm1hf7814].[avg:so2:qk])</rows>
        <cols>[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air Quality Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data(Cleaned) (2)' name='federated.0ugy6ax1ab8bf510fgkwm1hf7814' />
      </datasources>
      <datasource-dependencies datasource='federated.0ugy6ax1ab8bf510fgkwm1hf7814'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='27' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='6274' id='28' type-v2='title' w='99018' x='491' y='1004'>
            </zone>
            <zone h='91718' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='7278'>
              <zone h='91718' id='10' param='horz' type-v2='layout-flow' w='90787' x='491' y='7278'>
                <zone h='91718' id='7' param='horz' type-v2='layout-flow' w='90787' x='491' y='7278'>
                  <zone h='91718' id='5' type-v2='layout-basic' w='90787' x='491' y='7278' />
                </zone>
              </zone>
              <zone fixed-size='134' h='91718' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8231' x='91278' y='7278'>
                <zone fixed-size='541' h='68884' id='24' is-fixed='true' name='Sheet 6' param='[federated.0ugy6ax1ab8bf510fgkwm1hf7814].[yr:date:ok]' type-v2='filter' w='8231' x='91278' y='7278'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20577' id='11' name='Yearly Average of So2 &amp; No2 Between 1987-2000' w='37838' x='676' y='7654' />
        <zone h='19448' id='15' name='Yearly Average of So2 &amp; No2 Between 2001-2015' w='37838' x='553' y='29486' />
        <zone h='47679' id='16' name='Avg so2 and no2 ' w='40663' x='307' y='50314' />
        <zone h='46424' id='18' name='Average rspm  for top 20 Cities' w='32371' x='33108' y='51066' />
        <zone h='47428' id='22' name='AreaWise Avg Level for So2 and No2' w='28993' x='62039' y='50439' />
        <zone h='43162' id='23' name='Sheet 6' w='52027' x='38943' y='7026' />
        <zone h='5395' id='25' type-v2='dashboard-object' w='7432' x='91769' y='90966'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{45B49354-6BC5-4865-A53D-2F94995224D6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
